# cyram-netminer

./: .gitignore  .project  README.dev  build.gradle  buildprod.gradle  config.gradle  startup.bat  tasks.gradle
mail_template/: ApplyFreeEdition.html  Approval_academic.html  Approval_academic.txt  License_Academic.html  License_Academic.txt  License_Academic_education.html  License_Academic_perpetual.html  License_Academic_perpetual.txt  License_Academic_perpetual_education.html  License_Commercial.html  License_Commercial.txt  License_Institute.html  License_Institute.txt  License_Student_courcework.html  License_Student_courcework.txt  License_Student_research.html  License_Student_research.txt  License_Student_research_education.html  NewPassword.html  NewPassword.txt  Payment_Account_transfer.html  Payment_Account_transfer.txt  Payment_Commercial.txt  Payment_Enterprise.txt  Payment_Manager.txt  Payment_Manager_Manual.txt  Payment_Research.html  Payment_Research.txt  Payment_Site.txt  Payment_Student_courcework.html  Payment_Student_courcework.txt  Settlement_Request.html  Settlement_Request.txt  SignUp.txt  Subject.txt  Upgrade_Package.txt  Upgrade_Version.txt  excel-free-readList.txt
src/main/environment/prod/ibatis/: sql-map-config.xml
src/main/environment/prod/log/: log4j.xml
src/main/environment/prod/spring/: spring-datasource.xml  spring-properties.xml
src/main/environment/sslee/spring/: netminer-servlet.xml  spring-datasource.xml  spring-properties.xml
src/main/environment/test/ibatis/: sql-map-config.xml
src/main/environment/test/log/: log4j.xml  logback-spring.xml
src/main/environment/test/sitemesh/: sitemesh-decorators.xml
src/main/environment/test/spring/: netminer-servlet.xml  spring-datasource.xml  spring-properties.xml
src/main/java/com/cyframe/batch/: MailSender.java  Queue.java
src/main/java/com/cyframe/controller/: CyframeController.java
src/main/resources/config/ibatis/: sql-map-config.xml
src/main/resources/config/log/: log4j.xml
src/main/resources/config/spring/: spring-component.xml  spring-datasource.xml  spring-transaction.xml
src/main/webapp/: index.html  sitemap.xml
src/main/webapp/NetMiner/: common.jsp  home_01.jsp
src/main/webapp/NetMiner/auth/: check.jsp  hardware_register_check.jsp  keris_check.jsp  online_extension_check.jsp  online_hardware_deregister_check.jsp  online_hardware_register_check.jsp
src/main/webapp/NetMiner/license/: site_license_check_nm4.jsp
src/main/webapp/NetMiner/log/: errorlog.jsp  userlog.jsp
src/main/webapp/NetMiner/update/: netexplorer4_update_check.jsp  netexplorer_cia_update_check.jsp  netexplorer_kyobo_update_check.jsp  netexplorer_update_check.jsp  update_check.jsp  update_check_keris.jsp  update_check_nm4.jsp  update_check_nm_viewer.jsp  update_check_x64.jsp  update_check_x64_nm4.jsp
src/main/webapp/WEB-INF/: sitemesh.xml  web.xml
src/main/webapp/css/: admin.css  common.css  common1.css  common_eng.css  default.css  main.css  sub.css
src/main/webapp/css/_notes/: dwsync.xml
src/main/webapp/html/: PrivacyPolicy.html  TermsAndConditions.html  guidePP.html
src/main/webapp/js/: ajax.js  buy_view.js  common.js  common01.js  jquery-1.5.2.min.js  jquery-relation.min.js  jquery-syaku.rolling.js  netminer.js  top.js  top_manager.js  url.js  util.js
src/main/webapp/jsp/aboutus/: aboutus.jsp  aboutus_kr.jsp  publications.jsp  publications_kr.jsp  service.jsp  service_kr.jsp
src/main/webapp/jsp/autosettlement/: autosettlement-popup.jsp  autosettlement-popup_kr.jsp  new_autosettlement-popup_kr.jsp  settlementpaidcomplete-popup_kr.jsp
src/main/webapp/jsp/common/: excel_downLoad.jsp
src/main/webapp/jsp/etc/: buy-readList.jsp  nmuser-read.jsp
src/main/webapp/jsp/login/: forgot-password.jsp  forgot-password_kr.jsp  login-read.jsp  login-read_kr.jsp  manager_login-read.jsp  newpassword.jsp  newpassword_kr.jsp
src/main/webapp/jsp/main/: main-read.jsp
src/main/webapp/jsp/pdfcontents/: All_That_NetMiner.jsp  Getting_Started_with_NetMiner.jsp  Getting_Started_with_NetMiner_Script.jsp  NetMiner_Module_Reference.jsp  NetMiner_Script_Appendix.jsp  NetMiner_Script_Function_Reference.jsp  NetMiner_Semantic_Network_Analysis.jsp  Using_NetMiner.jsp  Using_NetMiner_Script.jsp  ko_Getting_Started_with_NetMiner.jsp  ko_Getting_Started_with_NetMiner_Script.jsp  ko_NetMiner_Module_Reference.jsp  ko_NetMiner_Script_Appendix.jsp  ko_NetMiner_Script_Function_Reference.jsp  ko_NetMiner_Semantic_Network_Analysis.jsp  ko_Using_NetMiner.jsp  ko_Using_NetMiner_Script.jsp  publications_contents_kr.jsp
src/main/webapp/jsp/product/: customer.jsp  customer_kr.jsp  demo.jsp  extensions.jsp  extensions_kr.jsp  features.jsp  features_kr.jsp  gallery.jsp  history-readList.jsp  overview.jsp  overview_kr.jsp  overview_kr_2.jsp  package01.jsp  package01_kr.jsp  package02.jsp  package02_kr.jsp  package03.jsp  package03_kr.jsp  package04.jsp  package04_kr.jsp  package05.jsp  package05_kr.jsp  package06.jsp  package06_kr.jsp  package07.jsp  package07_kr.jsp  package08.jsp  package08_kr.jsp  package09.jsp  package09_kr.jsp  package10.jsp  package10_kr.jsp  package11.jsp  package11_kr.jsp  scalability_performance.jsp  scalability_performance_kr.jsp  system_requirement.jsp  system_requirement_kr.jsp
(+263 files in other folders)
