repositories {
	mavenCentral()
	maven { url "http://repo.netminer.com:8081/nexus/content/groups/public" }
}

dependencies {
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
	compile 'org.springframework:spring-aspects:4.0.9.RELEASE'
	compile 'org.springframework:spring-webmvc-portlet:4.0.9.RELEASE'
	compile 'org.springframework:spring-test:4.0.9.RELEASE'
	compile 'org.springframework:spring-orm:4.0.9.RELEASE'
	compile 'org.springframework:spring-oxm:4.0.9.RELEASE'
	compile 'org.springframework:spring-jms:4.0.9.RELEASE'
	compile 'org.springframework:spring-instrument:4.0.9.RELEASE'
	compile 'org.springframework:spring-instrument-tomcat:4.0.9.RELEASE'
	compile 'org.apache.commons:commons-lang3:3.7'
	compile group: 'org.mybatis', name: 'mybatis-2-spring', version: '1.0.3'
	compile 'opensymphony:sitemesh:2.4.2'
	compile 'mysql:mysql-connector-java:8.0.11'
	compile 'org.apache.ibatis:ibatis-sqlmap:2.3.4.726'
	compile 'commons-fileupload:commons-fileupload:1.3.3'
	compile 'javax.mail:mail:1.4.7'
	compile 'org.aspectj:aspectjrt:1.8.13'
	compile 'javax.inject:javax.inject:1'
//	compile 'pg.tp:des-encrypter:1'
	compile files("lib/des-encrypter-1.jar")
	compile 'com.sun.xml.security:xml-security-impl:1.0'
	compile 'commons-collections:commons-collections:3.2.2'
	compile 'javax.servlet:jstl:1.2'
	compile 'taglibs:standard:1.1.2'
	compile 'commons-codec:commons-codec:1.11'
	compile 'commons-net:commons-net:3.6'
	compile 'commons-httpclient:commons-httpclient:3.1'
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	compile files("lib/XPayClient.jar")
	compile 'org.projectlombok:lombok:1.16.20'
	compile 'ch.qos.logback:logback-classic:1.2.3'
	compile 'org.slf4j:log4j-over-slf4j:1.7.25'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	runtime 'org.aspectj:aspectjtools:1.8.13'
	runtime 'org.aspectj:aspectjweaver:1.8.13'
	runtime 'cglib:cglib-nodep:3.2.5'
	runtime 'commons-io:commons-io:2.6'
}

test { systemProperties 'property': 'value' }

uploadArchives {
	repositories { flatDir { dirs 'repos' } }
}

