<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>결제 요청</title>
<style>
body { font-family:'나눔고딕', NanumGothic, 'Dotum', sans-serif; color:#333; font-size:12px; line-height:2.0;background:url(http://www.netminer.com/images/common/mail_bg.gif) no-repeat right bottom;}
a{ color:#444; text-decoration:none }
a:hover{ text-decoration:underline; color:#444 }
@font-face {
	font-family: 'NanumGothic'; font-style: normal; font-weight: 700;
	src: url(http://www.netminer.com/font/NanumGothicBold.eot);
	src: url(http://www.netminer.com/font/NanumGothicBold.eot?#iefix) format('embedded-opentype'), url(http://www.netminer.com/font/NanumGothicBold.woff2) format('x-woff2'), url(http://www.netminer.com/font/NanumGothicBold.woff) format('woff'), url(http://www.netminer.com/font/NanumGothicBold.ttf) format('truetype');
}

</style>
</head>

<body style="margin:10px; padding:10px; ">
<img src="http://www.netminer.com/images/common/logo.gif" /><br />
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#056a89" style="margin:0 0 20px 0">
  <tr>
    <td style="padding:10px 0 10px 00px"><img src="http://www.netminer.com/images/common/txt02.gif" width="408" height="82" /></td>
  </tr>
</table>
<div style="padding:0 10px;">
<br/>안녕하세요 사이람 입니다.<br />
<br />
수업용 라이선스 신청
<br />
---------------------------------------------------------
<br />
성함 : [SaleModel.APPLCNT_NM]
<br />
국가 : [SaleModel.NATION_CODE]
<br />
이메일 : [SaleModel.CHARGER_EMAIL]
<br />
강의/수업명 : [SaleModel.LCTRE_NM]
<br />
수강 인원 : [SaleModel.ATNLC_NMPR]
<br />
<br />

<strong>㈜사이람</strong><br />

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓<br />
<a href="http://www.netminer.com" target="_blank">www.netminer.com</a><br />
Follow us on<a href="http://mobile.twitter.com/netminer" target="_blank"> Twitter </a>and<a href="https://www.facebook.com/cyramnetminer" target="_blank"> Facebook!</a><br />
</div>
</body>
</html>
