<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>학생(연구)용 라이선스</title>
<style>
body { font-family:'나눔고딕', NanumGothic, 'Dotum', sans-serif; color:#333; font-size:12px; line-height:2.0;background:url(http://www.netminer.com/images/common/mail_bg.gif) no-repeat right bottom;}
a{ color:#444; text-decoration:none }
a:hover{ text-decoration:underline; color:#444 }
@font-face {
	font-family: 'NanumGothic'; font-style: normal; font-weight: 700;
	src: url(http://www.netminer.com/font/NanumGothicBold.eot);
	src: url(http://www.netminer.com/font/NanumGothicBold.eot?#iefix) format('embedded-opentype'), url(http://www.netminer.com/font/NanumGothicBold.woff2) format('x-woff2'), url(http://www.netminer.com/font/NanumGothicBold.woff) format('woff'), url(http://www.netminer.com/font/NanumGothicBold.ttf) format('truetype');
}
.font10 { font-size:11px;}
.red {	color: #CC0000;
	font-weight: bold;
}
</style>
</head>

<body style="margin:10px; padding:10px; ">
<img src="http://www.netminer.com/images/common/logo.gif" /><br />
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#056a89" style="margin:0 0 20px 0">
  <tr>
    <td style="padding:10px 0 10px 00px"><img src="http://www.netminer.com/images/common/txt05.gif" width="500" height="82" /></td>
  </tr>
</table>
<div style="padding:0 10px;">
<br/>안녕하세요 (주)사이람 입니다.<br />
<br />

NetMiner 학생(연구)용 라이선스를구매해 주셔서 감사합니다. 

<br />
구매하신 NetMiner의 사양은 다음과 같습니다. 
<br />
<table width="300" border="0" cellpadding="2" cellspacing="1" bgcolor="#CCCCCC" style="margin:5px 0 ;border-top:2px #004579 solid;border-bottom:2px #004579 solid;">
  
  <tr>
    <td width="77" align="center" bgcolor="#e2ebee">Product ID</td>
    <td width="212" bgcolor="#FFFFFF">CYNM[SaleModel.productserial]</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#e2ebee">License</td>
    <td bgcolor="#FFFFFF">[SaleModel.licenseusage_name], [SaleModel.licenseterm_name], [SaleModel.licensesize_name]</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#e2ebee">Expire Date</td>
    <td bgcolor="#FFFFFF"> [SaleModel.expiredate]</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#e2ebee">Package</td>
    <td bgcolor="#FFFFFF">
    LIST{[SaleModel.salePackageModelList.ProductpackageModel.subcategory]}LIST
    </td>
  </tr>
</table>
<br />
NetMiner 학생(연구)용 라이선스 키가 발급되었습니다. 첨부된 텍스트 파일을 확인해 주십시오. 첨부된 라이선스 키는 NetMiner 설치 후 등록을 위하여 필요합니다. 
<br />
NetMiner 설치 프로그램은 NetMiner 홈페이지의 “Buy&amp;Down” 에서 다운로드 받으실 수 있으며, NetMiner 홈페이지에 로그인 하시면 구매하신 라이선스에 대한 정보를 확인하실 수 있습니다
<br/><a href="http://www.netminer.com/download_buy/download/download-readList.do" target="_blank"> (다운로드 링크) </a>
<br />
<br />
또한 사이람에서 진행하는 정규 교육에 대해 5%의 할인을 받으실 수 있습니다. 할인을 받으시려면 교육 신청 시 NetMiner의 ProductID를 메모란(혹은 쿠폰 번호란)에 입력해 주시기 바랍니다.
<br />
<a href="http://edu.cyram.com">사이람 교육 과정 확인 및 신청하기</a>
<br />
<br />
NetMiner 학생(연구)용 라이선스에 대한 라이선스 규정을 확인해 주시기 바랍니다. <br />
<table width="100%" border="0" cellspacing="0" cellpadding="10px" style="border:1px solid #dfdfdf; background:#efefef">
  <tr>
    <td class="font11">학생(연구)용 라이선스는 학위를 수여하는 교육기관에 소속된 학생을 대상으로 합니다. 본 사용권의 사용은 논문 발간 및 연구의 목적으로 사용이 가능하며 기타 다른 목적을 위한 사용은 금지되어 있습니다. 본 사용권에 의한 제품 설치는 사용권을 소유한 1인의 컴퓨터에 한하여 가능하며 이 외에 사용자수를 초과한 설치나 네트워크 서버와 같은 공용 저장장치에 대한 저장 및 설치가 금지되어 있습니다.</td>
  </tr>
</table>
<br /> 
NetMiner를 사용하시면서 궁금한 점이 있으시면 언제든지 메일 주십시오. <br />
감사합니다. 
<br />
<br />
<strong>㈜사이람</strong><br />

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓<br />
<a href="http://www.netminer.com" target="_blank">www.netminer.com</a><br />
Follow us on<a href="http://mobile.twitter.com/netminer" target="_blank"> Twitter </a>and<a href="https://www.facebook.com/cyramnetminer" target="_blank"> Facebook!</a><br />
</div>
</body>
</html>
