<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>비밀번호 찾기</title>
<style>
body { font-family:'나눔고딕', NanumGothic, 'Dotum', sans-serif; color:#333; font-size:12px; line-height:2.0;background:url(http://www.netminer.com/images/common/mail_bg.gif) no-repeat right bottom;}
a{ color:#444; text-decoration:none }
a:hover{ text-decoration:underline; color:#444 }
@font-face {
  font-family: 'NanumGothic'; font-style: normal; font-weight: 700;
  src: url(http://www.netminer.com/font/NanumGothicBold.eot);
  src: url(http://www.netminer.com/font/NanumGothicBold.eot?#iefix) format('embedded-opentype'), url(http://www.netminer.com/font/NanumGothicBold.woff2) format('x-woff2'), url(http://www.netminer.com/font/NanumGothicBold.woff) format('woff'), url(http://www.netminer.com/font/NanumGothicBold.ttf) format('truetype');
}

</style>
</head>

<body style="margin:10px; padding:10px; ">
<img src="http://www.netminer.com/images/common/logo.gif" /><br />
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#056a89" style="margin:0 0 20px 0">
  <tr>
    <td style="padding:10px 0 10px 00px"><img src="http://www.netminer.com/images/common/txt02.gif" width="408" height="82" /></td>
  </tr>
</table>
<div style="padding:0 10px;">
<br/>안녕하세요 사이람 입니다.<br />
<br />

NetMiner 웹사이트 비밀번호를 변경하기 위해서는 다음의 주소에서 임시 비밀번호를 받으셔야 합니다. <br/>
'임시 비밀번호 받기'를 클릭하시면 비밀번호가 자동으로 변경되므로, 만약 비밀번호 변경을 원하지 않으신다면 주의하시기 바랍니다.<br/>

<br />
<a href="[MailModel.mailURL]" target="_blank">임시 비밀번호 받기</a>
<br />
<br />
또한 임시비밀번호로 로그인하신 후 NetMiner 웹사이트 상단의 사용자 ID를 클릭하시면 원하시는 비밀번호로 변경이 가능합니다.
<br />
<br />

혹시 다른 문의사항이 있으시면 언제든지 연락 주시기 바랍니다.
<br />

<br />
감사합니다. 
<br />
<br />
<strong>㈜사이람</strong><br />

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓<br />
<a href="http://www.netminer.com" target="_blank">www.netminer.com</a><br />
Follow us on<a href="http://mobile.twitter.com/netminer" target="_blank"> Twitter </a>and<a href="https://www.facebook.com/cyramnetminer" target="_blank"> Facebook!</a><br />
</div>
</body>
</html>
