<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>계좌이체 라이선스</title>
<style>
body { font-family:'나눔고딕', NanumGothic, 'Dotum', sans-serif; color:#333; font-size:12px; line-height:2.0; background:url(http://www.netminer.com/images/common/mail_bg.gif) no-repeat right bottom}
a{ color:#444; text-decoration:none }
a:hover{ text-decoration:underline; color:#444 }
@font-face {
	font-family: 'NanumGothic'; font-style: normal; font-weight: 700;
	src: url(http://www.netminer.com/font/NanumGothicBold.eot);
	src: url(http://www.netminer.com/font/NanumGothicBold.eot?#iefix) format('embedded-opentype'), url(http://www.netminer.com/font/NanumGothicBold.woff2) format('x-woff2'), url(http://www.netminer.com/font/NanumGothicBold.woff) format('woff'), url(http://www.netminer.com/font/NanumGothicBold.ttf) format('truetype');
}

.red {
	color: #CC0000;
	font-weight: bold;
}
</style>
</head>

<body style="margin:10px; padding:10px; ">
<img src="http://www.netminer.com/images/common/logo.gif" /><br />
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#056a89" style="margin:0 0 20px 0">
  <tr>
    <td style="padding:10px 0 10px 00px"><img src="http://www.netminer.com/images/common/txt04.gif" width="500" height="82" /></td>
  </tr>
</table>
<div style="padding:0 10px;">
<br/>안녕하세요, 사이람입니다.<br />
<br />
넷마이너 라이선스를 주문해 주셔서 감사합니다. 
<br />
계좌이체 결제를 위한 계좌 정보 안내 드립니다. 아래의 계좌 정보를 확인해 주시기 바랍니다.<br />
<table width="300" border="0" cellpadding="2" cellspacing="1" bgcolor="#CCCCCC" style="margin:5px 0 ;border-top:2px #004579 solid;border-bottom:2px #004579 solid;">
  <tr>
    <td colspan="2" align="center" bgcolor="#e2ebee">결제 계좌안내</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF">은행</td>
    <td align="center" bgcolor="#FFFFFF">우리은행</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF">계좌번호 </td>
    <td align="center" bgcolor="#FFFFFF">570-276494-13-005</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF">예금주</td>
    <td align="center" bgcolor="#FFFFFF">주)사이람(대표: 김기훈)</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF">결제금액</td>
    <td align="center" bgcolor="#FFFFFF"><span class="red">[SaleModel.total]원</span> (부가세포함)</td>
  </tr>
</table>
<br/>
세금계산서/현금영수증 요청 시 아래 정보를 회신해 주시기 바랍니다.
<ul>
  <li>세금계산서 발행 요청 시 : 사업자등록증 또는 고유번호증</li>
  <li>현금영수증 발행 요청 시 : 발급 번호</li>
</ul>
<br/>
입금 확인까지 1~2일 정도 소요될 수 있으며, 입금이 확인되면 라이선스 키는 이메일로 발급됩니다. 
<br />
혹시 다른 문의사항이 있으시면 언제든지 연락 주시길 바랍니다. 

<br />
감사합니다. <br/>
<strong>㈜사이람</strong><br />

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓<br />
<a href="http://www.netminer.com" target="_blank">www.netminer.com</a><br />
Follow us on<a href="http://mobile.twitter.com/netminer" target="_blank"> Twitter </a>and<a href="https://www.facebook.com/cyramnetminer" target="_blank"> Facebook!</a><br />
</div>
</body>
</html>
